<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Portafolio</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="header">
            <section class="S1">
                <p class="nombre">Facundo Rivara</p>
                <ul class="datos">
                    <a href="#sobre-mi"><li class="lista-datos">Sobre mi</li></a>
                    <a href="#2"><li class="lista-datos">Skils</li></a>
                    <a href="#3"><li class="lista-datos">Hobbies</li></a>
                    <a href="#4"><li class="lista-datos">Formación</li></a>
                    <a href="#5"><li class="lista-datos">Proyectos</li></a>
                    <li class="lista-datos">facundorivara@gmail.com</li>
                </ul>
            </section>
            <section class="S2">
                <img src="imagenes/yo.jpg" alt="mi-foto" class="mi-foto">
                <div class="texto">
                    <p class="titulo">Hola mi nombre es Facundo Rivara Garrido, estudiante de programacion y diseño web, cuento con conocimiento en otras areas pero este es mi primer paso hacia el mundo del programador</p>
                    <p class="parrafo">
                        Actualmente estoy participando del   proyecto Oracle One en Alura Latam.</p>   
                    <ul class="lista-intro-ul">
                        <li class="lista-intro"><a href="https://github.com/FacundoRivara">GitHub🡽</a></li>
                        <li class="lista-intro"><a href="https://www.linkedin.com/in/facundo-rivara-8ba2aa246/">Linkedin🡽</a></li>
                    </ul>
                </div>
            </section>
        </header>
        <main class="main">
            <section class="main-s1">
                <p class="main-s1-titulo" id="sobre-mi">Sobre mi</p>
                <p class="main-s1-texto">
                    Autodidacta, suelo estudiar y obtener conocimiento de muchas areas por mi cuenta. Cuento con conocimientos en gastronomia, construccion y musica!
                    Amante de los videojuegos desde que tengo memoria aprendi a escribir en la compu a los 3 años.
                </p>
            </section>
            <section class="main-s2">
                <p class="main-s2-skills" id="2">Skills</p>
                <ul class="main-s2-skills-iconos">
                    <li class="main-s2-skills-ul">
                        <img class="main-s2-skills-img" src="imagenes/css.png" alt="icono-css"><p class="main-s2-skills-texto">CSS</p>
                    </li>
                    <li class="main-s2-skills-ul">
                        <img class="main-s2-skills-img" src="imagenes/html.png" alt="icono-html"><p class="main-s2-skills-texto">HTML</p>
                    </li>
                    <li class="main-s2-skills-ul">
                        <img class="main-s2-skills-img" src="imagenes/JS.png" alt="icono-js"><p class="main-s2-skills-texto">JavaScript</p>
                    </li>
                </ul>
            </section>
            <section class="main-s3">
                <p class="main-s3-hobbies" id="3">Hobbies</p>
                <ul class="main-s3-hobbies-cuadro">
                    <li class="main-s3-hobbies-li"><img class="main-s3-hobbies-img" src="imagenes/anime.png" alt="img-anime"><p class="main-s3-hobbies-texto">Ver series</p></li>
                    <li class="main-s3-hobbies-li"><img class="main-s3-hobbies-img" src="imagenes/joystick.png" alt="img-pintura"><p class="main-s3-hobbies-texto">Videojuegos</p></li>
                    <li class="main-s3-hobbies-li"><img class="main-s3-hobbies-img" src="imagenes/cocina.png" alt="img-cocinar"><p class="main-s3-hobbies-texto">Cocinar</p></li>
                    <li class="main-s3-hobbies-li"><img class="main-s3-hobbies-img" src="imagenes/viajar.png" alt="img-viajar"><p class="main-s3-hobbies-texto">Viajar</p></li>
                </ul>
            </section>
            <section class="main-s4">
                <p class="main-s4-formación" id="4">Formación Académica</p>
                <div class="div">
                    <ul class="main-s4-formación-bloques">
                        <li class="main-s4-formación-li"><img class="main-s4-formación-img I" src="imagenes/construccion.png" alt="img-usach"></li>
                        <li class="main-s4-formación-texto">
                            <p class="main-s4-formación-titulo">Construccion en humedo y seco<br></p><p class="main-s4-formación-texto">2021 - Ushuaia Municipalidad</p>
                        </li>
                    </ul>
                    <ul class="main-s4-formación-bloques">
                        <li class="main-s4-formación-li"><img class="main-s4-formación-img II" src="imagenes/Vector.png" alt="img-alura"></li>
                        <li class="main-s4-formación-texto">
                            <p class="main-s4-formación-titulo">Formación Dev<br></p><p class="main-s4-formación-texto">En curso - Alura</p></li>
                    </ul>
                </div>
            </section>
            <section class="main-s5">
                <p class="main-s5-titulo" id="5">Experiencia profesional</p>

                <div class="main-s5-encriptador">
                    <img class="main-s5-encriptador-img img" src="imagenes/Ncripta.png" alt="img-encriptador">
                    <div class="main-s5-encriptador-acompañamiento acompañamiento">
                        <p class="main-s5-encriptador-titulo descripcion">Encriptador de texto (css, HTML y JavaScript)</p>
                        <p class="main-s5-encriptador-texto descripcion">El proyecto consiste en un encriptador de texto, convierte palabras a su versión encriptada y vise-versa, posee un botón de copiado de texto, entre variadas características más.</p>
                        <div class="button btn1">
                            <a href="https://github.com/FacundoRivara/FacundoRivara.github.io"><input class="main-s5-encriptador-repositorio button1" type="button" value="Repositorio"></a>
                            <a href="https://facundorivara.github.io/"><input class="main-s5-encriptador-demo button2" type="button" value="Ver demo"></a>
                        </div></div></div>
                <div class="main-s5-ahorcado">
                    <img class="main-s5-ahorcado-img img" src="imagenes/ahorcado.png" alt="img-ahorcado">
                    <div class="main-s5-ahorcado-acompañamiento acompañamiento mani">
                        <p class="main-s5-ahorcado-titulo descripcion">Juego de Ahorcado (css, HTML y JavaScript)</p>
                        <p class="main-s5-ahorcado-texto descripcion">El reto consistia en crear un juego de ahorcado en el que permita al jugador sumar palabras nuevas e interactual ademas de obvio jugar!</p>
                        <div class="button btn2">
                            <a href="https://github.com/FacundoRivara/FacundoRivara.ahorcado.github.io"><input class="main-s5-ahorcado-repositorio button2" type="button" value="Ver Repositorio"></a>
                </div></div></div>
            </section>
            <section class="main-s6">
                <img class="main-s6-img-contacto" src="imagenes/imagenContacto.png" alt="img-contacto">
                <div class="main-s6-div">
                    <p class="main-s6-contacto">Contacto</p>
                    <p class="main-s6-texto">¿Quieres contactarme?<br><br>Complete el siguiente formulario y me pondré en contacto con usted lo antes posible.</p>
                    <form class="main-s6-form" id="form" action="https://formsubmit.co/05a7d029938bdbc06d57b256602a5fc8" method="POST">
                        <p class="main-s6-form-texto">Nombre</p>
                        <input class="main-s6-textarea" id="username" type="text" name="nombre" placeholder="Fulana de Tal" cols="30" rows="1" required></input>
                        <p class="main-s6-form-texto">E-mail</p>
                        <input id="email" class="main-s6-textarea" type="email" name="e-mail" placeholder="FulanadeTal@gmail.com" cols="30" rows="1" required></input>
                        <input id="asunto" class="main-s6-textarea" type="text" name="asunto" placeholder="Asunto" cols="30" rows="2" required></input>
                        <textarea id="mensaje" class="main-s6-textarea"  name="mensaje" placeholder="Mensaje" cols="30" rows="4" required></textarea>
                        <input class="main-s6-submit" type="submit" id="enviarFormulario" value="Enviar mensaje">
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <section class="container">
            <div class="container-interior">
                <nav>
                    <a href="https://github.com/FacundoRivara"><img src="imagenes/github.png" alt="Icono Git Hub" class="icono-redireccionado"></a>
                    <a href="https://www.linkedin.com/in/facundo-rivara-8ba2aa246/"><img src="imagenes/linkedin.png" alt="Icono Linkedin" class="icono-redireccionado"></a>
                </nav>
                <p>&copy Carlos Facundo Rivara Garrido</p>
                <p>Alura Latam | Oracle one</p>
                <p>2022</p>
            </div>
            </section>
        </footer>
    </body>
    <script type="text/javascript" src="form.js"></script>
</html>